# PlantopediaApp

./: Dockerfile  ImageDefinition.json  appspec.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/org/example/: PlantopediaApp.java
src/main/java/org/example/Configurations/: Config.java  RdsProperties.java
src/main/java/org/example/Controller/: PlantController.java
src/main/java/org/example/Entity/: Plant.java
src/main/java/org/example/Repository/: PlantRepository.java
src/main/java/org/example/Service/: PlantService.java
src/main/resources/: application.properties
src/main/resources/templates/: gallery.html  upload.html
