spring.application.name=Plantopedia
spring.jpa.hibernate.ddl-auto=update
server.port=5000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

aws.region=us-east-1
rds.endpoint=plantopediastack8-plantopediadbinstance8-wmupvo5tajtw.cefea4e40bzj.us-east-1.rds.amazonaws.com
rds.port=5432